<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: #1177ca;
            color: #ffffff;
            padding: 15px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
        .footer p.copyright_text {
            top: 40px;
        }
        /* For mobile phones: */
        
        [class*="col-"] {
            width: 100%;
        }
        
        .heading {
            color: white;
        }
        
        .fa {
            padding: 22px -2px;
            font-size: 18px;
            width: 16px;
            text-align: left;
            text-decoration: none;
            margin: -8px 6px;
            margin-left: 31px;
            margin-right: 4px;
            margin-top: -13px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            margin-top: -1px;
            background: #3B5998;
            color: white;
            border-radius: 12px;
            width: 11px;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
            border-radius: 12px;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
            border-radius: 12px;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
            border-radius: 12px;
        }
        
        .call {
            width: 20px;
            margin-right: 1%;
            margin-left: -83%;
            margin-top: 6px;
        }
        
        .mail {
            width: 14px;
            margin-right: 1%;
            margin-left: -78%;
            margin-top: 3px;
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
    </style>
    <style>
        @media only screen and (min-width: 768px) {
            .row {
                background-image: url('./images/background-img.jpg');
                background-repeat: no-repeat;
                background-attachment: inherit;
                background-size: cover;
            }
        }
        /* Mobile */
        
        .row {
            background-image: url('./images/background-img.jpg');
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-position: center center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="./images/logo.png" style="height: 130px;
    width: 130px;" />
        <h1 style="    text-align: center;
        top: 40px;
        position: absolute;
        right: 500px;">உலகத் தமிழர் திறன் வளர் சங்கம்
        </h1>
        <span>
    </div>

    <div class="row" style="height: 100%;
position: absolute;
width: 100%;">
        <p class="bg-image"></p>
        <div class="col-3 menu">
            <ul>
                <li><a href="./index.html" target="_blank">Home</a></li>
                <li><a href="./schemes.html" target="_blank">Schemes</a></li>
                <li><a href="./achievements.html" target="_blank">Achievements</a></li>
                <li><a href="./gallery.html" target="_blank">Gallery</a></li>
                <li><a href="./founder.html" target="_blank">Founder</a></li>
            </ul>
        </div>

        <div class="col-6" style="color: white;">
            <h1 class="heading"> World Tamil Skills Development Association (WTSDA)</h1>
            <p>உலகத் தமிழர் திறன் வளர் சங்கம்
                <p>அறம் செய்ய கரம் கொடுப்போம்...</p>
                <p>கலையுடன் கல்வி இச்சங்கம்</p>
                <p>தமிழனால் தமிழர் திறன் வளர்க்க உருவாக்கப்பட்ட சங்கம்.</p>
            </p>
        </div>



    </div>

    <div class="footer" style="clear: both;
position: relative;
height: 80px;
margin-top: 830px;">
        <div class="contact">
            <a href="tel:+91 6380023891"><img src="./images/calls.png" class="call" />+91 6380023891</a><br>
            <a href="mailto:ylokesh18062001@gmail.com"><img src="./images/mail.png"
                    class="mail" />ylokesh18062001@gmail.com</a>

            <p style="margin-top:-50px"><span class="copyright_text">Copyright © 2022 <a href="#">Ettercap.</a>All
                    rights reserved</span>
        <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a></span></p>

        <div class="social-media">
            <span>
                <a href="https://www.facebook.com/111729478102577/photos/a.111731024769089/111731031435755/?type=3&app=fbl" class="fa fa-facebook"></a>
                <a href="https://twitter.com/SachinLokesh18?t=3-TZdsz0F8hwjGAvzbLo8A&s=09" class="fa fa-twitter"></a>
                <a href="https://instagram.com/sachin.lokesh?utm_medium=copy_link" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/channel/UCOl0rO5Oi0B74DV1X5nX9sA" class="fa fa-youtube"></a>
                </span>
        </div>
    </div>

    </div>

</body>

</html>