<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: -5px;
            margin-right: 0px;
            margin-left: -4px;
            padding: 0px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: #1177ca;
            color: #ffffff;
            padding: 15px;
        }
        
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .nav-heading {
            float: right;
        }
        
        .nav-heading {
            color: #fff;
            position: relative;
            margin: -16px 354px;
            margin-top: 89px;
            margin-left: -579px;
            font-size: 58px;
            z-index: 1;
        }
        
        ul {
            list-style-type: none;
            margin: -30px;
            padding: -6px;
            overflow: hidden;
            background-color: #6e4a17;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .footer {
            background-color: #6e4a17;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            padding: 15px;
            clear: both;
            position: relative;
            height: 80px;
            margin-top: 690px;
        }
        
        .fa {
            padding: 22px -2px;
            font-size: 18px;
            width: 16px;
            text-align: left;
            text-decoration: none;
            margin: -8px 6px;
            margin-left: 31px;
            margin-right: 4px;
            margin-top: 18px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            margin-top: 1px;
            background: #6e4a17;
            color: white;
            border-radius: 11px;
            width: 10px;
        }
        
        .fa-twitter {
            background: #6e4a17;
            color: white;
            border-radius: 11px;
        }
        
        .fa-youtube {
            background: #6e4a17;
            color: white;
            border-radius: 12px;
        }
        
        .fa-instagram {
            background: #6e4a17;
            color: white;
            border-radius: 12px;
        }
        
        .call {
            width: 20px;
            margin-right: 1%;
            margin-left: -83%;
            margin-top: 6px;
        }
        
        .mail {
            width: 14px;
            margin-right: 1%;
            margin-left: -78%;
            margin-top: 3px;
        }
        
        .bg-img {
            /* The image used */
            background-image: url(./images/bg.jpeg);
            min-height: 321px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            width: 103%;
        }
        /* Position the navbar container inside the image */
        
        .container {
            position: absolute;
            margin: -75px;
            width: auto;
        }
        /* The navbar */
        
        .topnav {
            margin-top: 7px;
            overflow: hidden;
            background-color: #333;
            margin-left: 145px;
            height: 76px;
            list-style-type: none;
            margin: 13px;
            padding: 0;
            overflow: hidden;
            background-color: #6e4a17;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 88px;
            padding-right: 152px;
            text-decoration: none;
            border-radius: 8px;
        }
        /* Navbar links */
        
        .topnav a {
            margin-top: 26px;
            overflow: hidden;
            background-color: #f1e1e1;
            margin-left: 106px;
            height: 82px;
            display: block;
            color: white;
            text-align: center;
            padding: 27px -4px;
            text-decoration: none;
            padding: -11px 11px;
            margin-bottom: 9px;
            background-color: #6e4a17;
            color: #fffbfb;
            box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .active {
            background-color: #04AA6D;
        }
        /* For mobile phones: */
        
        [class*="col-"] {
            width: 100%;
        }
        
        .heading {
            color: white;
            margin-left: 19px;
        }
        
        button {
            margin-left: 26px;
            margin-top: 36px;
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
    </style>
    <style>
        @media only screen and (min-width: 768px) {
            .row {
                background-image: url('./images/background-img.jpg');
                background-repeat: no-repeat;
                background-attachment: inherit;
                background-size: cover;
            }
        }
        
        .row {
            background-image: url('./images/background-img.jpg');
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-position: top center;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
        
        #eng-lang {
            display: none;
        }
        
        #eng-lang.active {
            display: block;
            font-size: 15px;
            background: none;
            margin: 40px;
            padding: 18px;
            word-spacing: 3px;
            line-height: 27px;
        }
        
        #tam-lang.active {
            display: block;
            font-size: 14px;
            background: none;
            margin: 40px;
            padding: 18px;
            word-spacing: 3px;
            line-height: 27px;
            margin-top: 5px;
        }
        
        #tam-lang {
            display: none;
        }
    </style>
    <script>
        function switchLang() {
            var element = document.getElementById("eng-lang");
            element.classList.toggle("active");
            var element1 = document.getElementById("tam-lang");
            element1.classList.toggle("active");
        }
    </script>
</head>

<body>

    <div class="header">
        <h1 class="nav-heading">உலகத் தமிழர் திறன் வளர் சங்கம்</h1>


        <div class="bg-img"></div>
        <div class="container">
            <div class="topnav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./schemes.html">Schemes</a></li>
                    <li> <a href="./achievements.html">Achievements</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./contact.html">Contact us</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="row" style="height: 100%;
    position: absolute;
    width: 101.4%;">
        <p class="bg-image" style="width:100;     background-size: 97%;"></p>

        <div class="col-6" style="color: white;">
            <h1 class="heading">Schemes : </h1> <button onclick="switchLang()"> Tamil / English</button>

            <div id="eng-lang">
                <h3>*Special Project For children's Development*</h3>
                <p>World Tamil Skills Development Association (WTSDA) And THINK AND DO Association</p>
                <h3>Proudly presents</h3>
                <p>*"Education is our Weapon"* *"Skills is our Pride"*<br>Passion + Profession = Achievement</p>
                <h3>Note :</h3>
                <p>"Education with Arts and skills"<br>*Starting Ceremony* - 22.02.2022<br>Time :border</p>
                <h3>Purpose :</h3>
                <p>The students under this Scheme<br>1. To Read Daily<br>2.To Develop Skills Daily<br>Since , They must be motivate by coordinators , All should develop their talent Without any pressure.<br>They get motivate by big achievers<br>10 +2 Students
                    Get scholarship Details and Higher Studies Detail</p>
                <h3>Principle :</h3>
                <p>*"Education is For All"*<br>*"All are Achievers"*</p>
                <h3>Scheme Introduced By :</h3>
                <p>Sachin Lokesh and Durai Devendiran.</p>
            </div>
            <div id="tam-lang" class="active">
                <p>
                    <h3>சிறப்பு திட்டம் கல்வியே நம் ஆயுதம் குழந்தைகளின் வளர்ச்சிக்காக</h3><br>
                    <h5>உலகத் தமிழர் திறன் வளர் சங்கம் மற்றும் வாசி யோசி குழுமம் இணைந்து நடத்தும்</h5>
                    *"கல்வியே நம் ஆயுதம்"* *"கலையே நம் பெருமிதம்"* திட்டம்
                    <h3>*தொடக்க விழா : 22.02.2022* *நேரம் :*</h3>
                    <h5>நோக்கம் :</h5>
                    *இந்த திட்டத்தில் சேர்க்கப்படும் மாணவர்கள்* கலையுடன்‌ கல்வி<br>1.தினமும் கல்வி பயில வேண்டும்
                    <br>2.தினமும் தமக்கு தெரிந்த கலையை பயிற்சி செய்ய வேண்டும்.
                    <h3>*கலை + கல்வி = சாதனை*</h3>
                    <h3>குறிப்பு :</h3>
                    மாணவர்களை சிறப்பு கண்காணிப்பாளர்கள் ஊக்கப்படுத்துவார்கள் தினமும் அவர்கள் கண்காணித்து எந்தவித சிறு மன அழுத்தம் இன்றி அவர்கள் திறமையை வளர்ப்பார்கள்.<br>*இந்த திட்டத்தில் சேர்க்கப்படும் மாணவர்கள் மாதம் மாதம் பல சாதனையாளர்கள் மிகப்பெரிய
                    ஆளுமைகள் மூலம் ஊக்கப்படுத்த படுவார்கள்*<br>மேலும், *10,12 மாணவர்களுக்காண மேற்படிப்பு தகவல்கள் உதவித்தொகை தகவல்கள் வழங்கப்படும்*<br>
                    <h5>*எந்தவித கட்டணமும் கிடையாது*</h5>
                    <h3>*கொள்கை*:</h3>
                    அனைவருக்கும் கல்வி அனைவரும் சாதனையாளர்கள்><br>
                    <h3>திட்டம் பொறுப்பாளர்கள் :</h3>
                    சச்சின் லோகேஷ் மற்றும் துரை தேவேந்திரன்
                </p>
            </div>

        </div>
    </div>

    </div>

    <!-- <div class="footer" style="clear: both;
position: relative;
height: 80px;
margin-top: 830px;">
        <p><span class="copyright_text">Copyright © 2022 <a href="#">Ettercap.</a>All rights reserved</span>
        <span class="policy_terms">
                <a href="#">Privacy policy</a>
                <a href="#">Terms & condition</a>
            </span></p>
    </div> -->
    <div class="footer">
        <div class="contact">
            <a href="tel:+91 6380023891"><img src="./images/calls.png" class="call" />+91 6380023891</a><br>
            <a href="mailto:ylokesh18062001@gmail.com"><img src="./images/mail.png" class="mail" />ylokesh18062001@gmail.com</a>

            <p style="margin-top:-50px"><span class="copyright_text">Copyright © 2022 <a href="#">Ettercap.</a>All
                    rights reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a></span></p>

            <div class="social-media">
                <span>
                    <a href="https://www.facebook.com/111729478102577/photos/a.111731024769089/111731031435755/?type=3&app=fbl"
                        class="fa fa-facebook"></a>
                    <a href="https://twitter.com/SachinLokesh18?t=3-TZdsz0F8hwjGAvzbLo8A&s=09"
                        class="fa fa-twitter"></a>
                    <a href="https://instagram.com/sachin.lokesh?utm_medium=copy_link" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/channel/UCOl0rO5Oi0B74DV1X5nX9sA" class="fa fa-youtube"></a>
                </span>
            </div>
        </div>

    </div>

</body>

</html>