.nav-heading {
    float: right;
}

.nav-heading {
    color: #fff;
    position: relative;
    margin: -16px 354px;
    margin-top: 89px;
    margin-left: -579px;
    font-size: 58px;
    z-index: 1;
}

ul {
    list-style-type: none;
    margin: -30px;
    padding: -6px;
    overflow: hidden;
    background-color: #6e4a17;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.footer {
    background-color: #6e4a17;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    padding: 15px;
}

.fa {
    padding: 22px -2px;
    font-size: 18px;
    width: 16px;
    text-align: left;
    text-decoration: none;
    margin: -8px 6px;
    margin-left: 31px;
    margin-right: 4px;
    margin-top: -13px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    margin-top: 1px;
    background: #6e4a17;
    color: white;
    border-radius: 11px;
    width: 10px;
}

.fa-twitter {
    background: #6e4a17;
    color: white;
    border-radius: 11px;
}

.fa-youtube {
    background: #6e4a17;
    color: white;
    border-radius: 12px;
}

.fa-instagram {
    background: #6e4a17;
    color: white;
    border-radius: 12px;
}

.call {
    width: 20px;
    margin-right: 1%;
    margin-left: -83%;
    margin-top: 6px;
}

.mail {
    width: 14px;
    margin-right: 1%;
    margin-left: -78%;
    margin-top: 3px;
}

.bg-img {
    /* The image used */
    background-image: url(./images/nav.jpeg);
    min-height: 321px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 102%;
}


/* Position the navbar container inside the image */

.container {
    position: absolute;
    margin: -75px;
    width: auto;
}


/* The navbar */

.topnav {
    margin-top: 7px;
    overflow: hidden;
    background-color: #333;
    margin-left: 145px;
    height: 62px;
    list-style-type: none;
    margin: 13px;
    padding: 0;
    overflow: hidden;
    background-color: #6e4a17;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 88px;
    padding-right: 150px;
    text-decoration: none;
}


/* Navbar links */

.topnav a {
    margin-top: 26px;
    overflow: hidden;
    background-color: #f1e1e1;
    margin-left: 106px;
    height: 82px;
    display: block;
    color: white;
    text-align: center;
    padding: 27px -4px;
    text-decoration: none;
    padding: -11px 11px;
    margin-bottom: 9px;
    background-color: #6e4a17;
    color: #fffbfb;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #04AA6D;
}